# MyFirstHadoopHbase

./: .gitignore  README.md  pom.xml
src/main/java/com/hbase/: AppConfig.java  HadoopHbaseConfig.java  MyFirstHBaseApplication.java
src/main/java/com/hbase/controller/: AppAdapter.java  AppController.java  FileUploadAdapter.java  MediaAdapter.java
src/main/java/com/hbase/model/: Status.java  UploadFile.java  User.java
src/main/java/com/hbase/service/: AppService.java  FileUploadService.java  MediaService.java
src/main/java/com/hbase/util/: AppConstant.java  Core.java  TableSchema.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/css/: bootstrap.min.css
src/main/webapp/scripts/: main.js
src/test/java/com/hbase/: MyFirstHBaseApplicationTests.java
